*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
  } 
  .container{ 
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 15px; 
  } 
  
  .card{
    border: 1px black solid;
    /* margin: 20px; */
    border-radius: 15px;
    padding: 25px;  


    display: flex;
    flex-direction: column;
    gap: 8px;

    img{
      max-width: 200px;
      width: 100%;
      aspect-ratio: 1;
      object-fit: contain;
    }

    p{
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
    h3{
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }

  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .search{
    padding: 10px;
    max-width: 400px;
    width: 100%;
    margin: 30px auto;
    display: block;
  }

  h2  {
    margin: 20px auto;
    text-align: center;
  }